{
  "name": "power-meter-v2-frontend",
  "version": "0.1.0-rc.25",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.2",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "preview:test": "vite preview --host 127.0.0.1",
    "serve:e2e": "npm run build && npm run preview:test",
    "mock:api": "node tests/e2e/mock-server.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run --coverage.enabled=false",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "date-fns": "4.4.0",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "recharts": "3.10.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/jest-axe": "3.5.9",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "10.0.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "jest-axe": "11.0.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
